#Thu Aug 20 00:36:05 BST 2020
distributionUrl=https\://services.gradle.org/distributions/gradle-6.6-all.zip
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStorePath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
